VITE_SUPABASE_PROJECT_ID="wuihldjxymgjpxcyorxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1aWhsZGp4eW1nanB4Y3lvcnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Nzc2MTUsImV4cCI6MjA3MTI1MzYxNX0.9j-nAjT0rKzKG7AjtcdR6zqwDHh3gtf_9CHpqFC2o_U"
VITE_SUPABASE_URL="https://wuihldjxymgjpxcyorxj.supabase.co"
